@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800;900&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

html {
  height: 100%;
  scroll-behavior: smooth;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  min-height: 100%;
  background: #f5f5fe;
}

* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif cursive;
}

img {
  width: 100%;
  height: 100%;
}

/* all btn */

.btn {
  padding: 0.7em 0.9em;
  background: #605dba;
  display: inline-block;
  border-radius: 0.6em;
  font-family: "Poppins", sans-serif;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.btn a {
  color: #fff !important;
  text-decoration: none;
}

a {
  text-transform: capitalize;
}

/* mobile screen styling */
/* 
///////////////////////////////////////
//////////////////////////////////////
*/
.container {
  padding: 1em 2em;
  z-index: 2;
  backdrop-filter: blur(5px);
}

.list-container li:hover {
  transform: translateY(-5px);
}

.list-container li a:hover {
  color: #605dba !important;
}

.list-container li {
  transition: all 0.5s ease-in-out;
}

.hidden {
  display: none;
}

.menu-icon .bi-list {
  margin-right: 0.3em;
  font-size: 2em;
  cursor: pointer;
}

.menu-icon {
  margin-right: -1.8em;
}

.nav-btn:hover {
  transform: translateY(-5px);
}

.list-container ul {
  list-style: none;
  text-align: center;
  font-family: "Poppins", sans-serif;
}

.list-container li {
  padding: 1.3em;
  transition: all 0.5s ease-in-out;
}

.list-container li a {
  text-decoration: none;
  text-transform: capitalize;
  color: #000 !important;
}

.list-container li:hover {
  transform: translateY(-5px);
}

/* list show icon */

.menu-icon .bi-list {
  margin-right: 0.3em;
  font-size: 2em;
  cursor: pointer;
}

/* MENU LOGO */

.logo {
  margin-left: 1em;
  display: flex;
  align-items: center;
  gap: 0.2em;
  margin-left: -1.5em;
}

.logo-1,
ion-icon {
  font-size: 1.6em;
  color: #605dba !important;
}

.tec {
  color: #605dba;
}

/* 
media scereen responsive for header 
///////////////////////////////////
//////////////////////////////////
*/
@media screen and (width <= 990px) {
  .container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    backdrop-filter: blur(5px);
  }

  .menu-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  /* list item */
  .list-container ul {
    background: #1d2534 !important;
    margin-top: 1em;
    border-radius: 0.5em;
  }

  .list-container li a {
    color: #fff !important;
  }

  #hidden-btn {
    display: none;
  }
}

@media screen and (width > 990px) {
  .menu-icon {
    display: none;
  }

  .list-container ul {
    display: flex;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }

  .list-container li a {
    color: #60697d;
  }
}

/*
 /////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////// 
END OF HEADER CONTENT//////////////////////////////////////////////////
*/

.spec {
  padding: 0 2px 0 2px;
  font-family: sans-serif;
  font-weight: 600;
  font-size: 40px;
  line-height: 1.2;
  color: #343f52;
  font-style: italic;
  letter-spacing: 0.01rem;
  background: linear-gradient(60deg, #605dba, #0059ff);
  -webkit-background-clip: text;
  background-clip: text;
  color: rgba(0, 0, 0, 0.2);
}

/*
 /////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////// 
START OF MAIN CONTENT//////////////////////////////////////////////////
*/

.main-container {
  margin-top: 6.3em;
  z-index: -1;
}

.main-container .section-1 {
  background: #dadae0;
  padding: 2.5em 2.5em;
}

#customars-1 {
  font-size: 3em;
  line-height: 1.2em;
  margin-bottom: 0.4em;
  font-family: sans-serif;
  font-weight: 300;
}

.supp {
  font-family: sans-serif;
  margin-bottom: 1.3em;
  font-size: 1.7em;
  font-weight: lighter;
  color: #545454;
}

.icon-1 {
  font-size: 0.5em;
  margin-left: -20px;
  margin-bottom: -37px;
}

/* 
///////////////////////////////////////
responsiveness for middle section start 
///////////////////////////////////////
*/

@media screen and (width > 990px) {
  .main-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  .main-container .img-container {
    height: 100vh;
    width: 100%;
  }

  .section-1 {
    grid-column: 1 / 6;
  }

  .section-2 {
    grid-column: 6 / 14;
    order: 1;
  }
}
/* /.///end of main section content 1///*/

/*
/////start of main content why section/////////////
*/

.why-choose {
  padding: 2em;
}

.why {
  text-align: center;
  color: #ada8a8;
  margin-top: 3.5em;
  font-family: "poppins", sans-serif;
  font-size: 1.2em;
}

.why-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.reason {
  text-align: center;
  font-size: 2em;
  font-family: "Poppins", sans-serif;
  margin-top: 0.5em;
}
/*
//////////////////////////
why choose responsive 
////////////////////////
*/
@media screen and (width > 991px) {
  .reason {
    text-align: center;
    flex-wrap: wrap;
    width: 550px;
  }
}
/* 
///////////////////////////////////////
end of main content why choose section 
//////////////////////////////////////
*/

/* 
/////////////////////////////////////////////
//////////////////////////////////////////// 
///start OF why section collection CONTENT//
*/

.why-section {
  padding: 2em 3em;
}

.collection {
  padding: 2em;
  margin-bottom: 1em;
  border-radius: 8px;
}

.collection-item {
  display: grid;
  /* grid-template-columns: 1fr 7fr; */
  /* gap: 1em; */

  grid-template-columns: repeat(12, 1fr);
}

.collection-item .nums {
  font-size: 2.7em;
  margin-top: -0.2em;
  background: linear-gradient(60deg, #605dba, #0059ff);
  -webkit-background-clip: text;
  background-clip: text;
  color: rgba(0, 0, 0, 0.2);
  grid-column: 1 / 1;
}

.collection-idea {
  grid-column: 3 / 13;
}

#collect-1 {
  background: #fff;
}

.collection:hover {
  background: #fff;
}

.idea-heading {
  margin-bottom: 0.7em;
  font-family: sans-serif;
  font-weight: 400;
  font-size: 1.5em;
}

.idea {
  font-size: 1em;
  font-weight: lighter;
  color: #484848;
  line-height: 1.5;
}

/* 
///////////////////////////////////////
responsive for why section collection content
//////////////////////////////////////
*/

@media screen and (width > 991px) {
  .why-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
  }
}

/*
 ////////////////////
 media query for screen width lesser than 300px
 ////////////////////
 */
@media screen and (width <= 300px) {
  .collection-item {
    display: flex;
    flex-direction: column;
  }

  .collection {
    padding: 0.5em 1.5em;
    margin-bottom: 2em;
  }

  #customars-1 {
    font-size: 2em;
  }

  .supp {
    font-size: 1.2em;
  }

  .icon-1 ion-icon {
    margin-left: -0.2em;
  }

  .menu-logo {
    display: flex;
    justify-content: space-between;
    /* gap: 1.9em; */
  }

  .logo {
    margin-left: -2em;
  }

  .menu-icon {
    margin-right: -2em;
  }

  .pricing-quentity {
    font-size: 27px !important;
    text-align: start !important;
    padding: 8px !important;
  }

  .media-small {
    font-size: 27px;
  }
}

/* 
  end of why section collection content////
*/

/* 
  start of why section collection content////
*/

.middle-sec-container {
  padding: 1.7em 2.5em;
}

#img-1 {
  border-radius: 8px;
}

.idea-item {
  color: #60697d;
  line-height: 1.7em;
  font-size: 1.2em;
  margin-top: 1em;
  font-family: sans-serif;
  margin-bottom: 1em;
  font-weight: lighter;
}

#colt {
  font-size: 1.8em;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

.idea-text {
  display: flex;
  gap: 1em;
}

.check {
  margin-top: 0.3em;
}

.check ion-icon {
  background: #e8e5e5;
  border-radius: 13px;
}

.txt-1 {
  color: #60697d;
  font-family: sans-serif;
  font-weight: 300;
  line-height: 1.7;
  font-size: 1.2em;
  display: flex;
  align-items: center;
}

.btn-learn-more {
  margin-top: 1.4em;
  border: none;
  outline: none;
}

.learn-more-content {
  margin-top: 3em;
}

.idea-check {
  margin-top: 1.5em;
}

/* responsive for idea-content */
@media screen and (width > 990px) {
  .middle-sec-container {
    display: flex;
    align-items: center;
    padding: 2em;
    gap: 4em;
  }
}

/* 
/////////////////////////
start of happy customer
///////////////////////
*/

.profile-pic {
  width: 60px;
  height: 60px;
  border-radius: 30px;
}

.customars-saying {
  display: flex;
  align-items: center;
  justify-content: center;
}

.happy-container {
  background: #f5f3f5;
  padding: 1em;
  font-family: "Poppins", sans-serif;
}

.happy-main-container {
  margin-top: 3em;
}

.review-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.testimonial-card-footer {
  display: flex;
  gap: 1em;
  align-items: center;
}

.happy-item-container {
  margin-bottom: 2em;
  background: #fff;
  padding: 2em;
  /* width: 250px;
  height: 500px; */
  border-radius: 1em;
}

.review-txt {
  margin-top: 1em;
  line-height: 1.7;
  color: #545454;
  margin-bottom: 1.5em;
}

.fa {
  font-size: 1.7em;
  color: goldenrod;
  margin-right: 0.1em;
}

.name-prof-content h5 {
  font-family: "Poppins", sans-serif;
  font-size: 1.2em;
}

/* 
//////////////////////////
responsive for happy customer
//////////////////////////
*/

@media screen and (width > 765px) {
  .happy-main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.7em;
  }

  @media screen and (width > 990px) {
    .happy-main-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 1.7em;
    }

    .review-txt {
      height: 300px;
      margin-top: 1em;
    }
  }

  .pricing-list-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5em;
  }

  .faq-wrapper-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.7;
    font-family: sans-serif;
    margin-top: 2em;
    padding: 20px 40px;
  }
}

/*
   /////////////////////////////////////////////////////////////////////
   //////////////////////////////////////////////////////////////////////// 
   END OF HEADER CONTENT//////////////////////////////////////////////////
    */

/* 
///////////////////////////////////////
start of service offer
//////////////////////////////////////
*/

/* .grid{
  padding: 3em;
} */

.sticky-container {
  /* font-family: "Poppins", sans-serif !important; */
  font-family: sans-serif;
  padding: 4em 2em;
}

.sticky-h3 {
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 16px;
  color: #aab0bc;
  letter-spacing: 0.02rem;
  text-transform: uppercase;
}

.sticky-h2 {
  margin-bottom: 25px;
  font-weight: 600;
  color: #343f52;
  font-size: 44px;
  line-height: 1.2;
  letter-spacing: -0.01em;
  font-weight: 300;
}

.sticky-p {
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 17px;
  line-height: 1.7;
}

.sticky-1-btn {
  padding: 12px 24px;
  font-weight: 600;
  font-size: 17px;
  margin-top: 5px;
  text-align: center;
  background: #605dba;
  border-radius: 8px;
  transition: all 0.5s ease;
  border: none;
  outline: none;
  cursor: pointer;
}

.sticky-1-btn:hover {
  transform: translateY(-5px);
}

/* end of sticky content */
/* scroll items styles */
.scroll-card-1-container {
  border-radius: 8px;
  padding: 40px;
  color: #60697d;
  background: #fff;
  box-shadow: 5px 5px 15px rgba(30, 34, 40, 0.07),
    inset 5px 5px 15px rgba(30, 34, 40, 0.05);
}

.card-1-inner-container {
  display: flex;
  gap: 30px;
}

.card-1-img-container {
  flex-shrink: 0;
  width: 80px;
  height: 80px;
}

.dav-scroll-item-container {
  padding: 1em 2.3em;
}

.card-1-h3 {
  margin-bottom: 10px;
  font-size: 21px;
  font-weight: 600;
  color: #343f52;
  letter-spacing: -0.01;
  text-transform: capitalize;
}

.card-1-p {
  font-family: sans-serif;
  line-height: 1.4;
}

@media screen and (width <= 425px) {
  .card-1-inner-container {
    display: flex;
    flex-direction: column;
  }

  .pricing-quentity {
    font-size: 35px !important;
    text-align: start !important;
    padding: 8px !important;
  }

  .media-small {
    font-size: 27px;
  }
}

@media screen and (width > 990px) {
  .grd {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 180px 40px;
    position: relative;
    font-weight: 400;
    font-size: 17px;
    line-height: 1.7;
    color: #60697d;
  }

  .sticky-container {
    position: sticky;
    top: 140px;
    grid-column: 1 / 7;
    grid-row: 1 / 4;
    font-family: "Poppins", sans-serif;
  }

  .dav-scroll-item-container {
    grid-column: 7 / 13;
    font-weight: 400;
    font-size: 17px;
    line-height: 1.7;
    color: #60697d;
    z-index: -1;
    font-family: "Poppins", sans-serif;
  }

  .sticky-h2 {
    font-size: 46px;
    margin-top: 0.5em;
  }
}

/*
   /////////////////////////////////////////////////////////////////////
   //////////////////////////////////////////////////////////////////////// 
   END OF scroll item CONTENT//////////////////////////////////////////////////
    */
.fact-content {
  padding: 1.2em 0;
}

.combine {
  margin-top: 1.5em;
  line-height: 1.7;
}

.fact-grid {
  padding: 60px 40px;
}

.fact-h3 {
  color: #aab0bc;
  font-size: 20px;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  margin-top: 2em;
}

.fact-h1 {
  font-size: 40px;
  line-height: 1.3;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  color: #343f52;
}

.fact-p {
  margin-bottom: 1em;
  line-height: 1.7;
  font-family: sans-serif;
  color: #60697d;
}

.my-img {
  border-radius: 8px;
}

.fact-h4 {
  font-size: 40px;
  color: #000;
}

.fact-h4 span {
  font-size: 30px;
}

.fact-h5 {
  text-transform: capitalize;
  font-size: 20px;
  width: 150px;
  font-family: sans-serif;
  font-weight: 400;
  line-height: 1.4;
  letter-spacing: -0.01rem;
  color: #343f52;
  margin-bottom: 0.7em;
}

.customars-rating {
  font-size: 0.8em;
}

@media screen and (width > 990px) {
  .fact-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 140px 40px;
    background: #fff7f7;
  }

  .fact-img-content {
    grid-column: span 5;
  }
  .fact-content {
    grid-column: 6 / 12;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.7;
    color: #60697d;
    font-family: "Poppins", sans-serif;
    padding: 60px;
  }

  .number-grid {
    display: flex;
    gap: 4em;
  }

  .combine {
    display: flex;
    flex-direction: column;
    gap: 0.2em;
  }
}

/* 
///////////////////////////////////////
solution content styling
//////////////////////////////////////
*/

.solution-grid {
  padding: 4em 2em;
}

.img-solution {
  border-radius: 8px;
  margin-bottom: 1.2em;
}

.images-container {
  /* padding: 1em; */
  margin-bottom: 0.5em;
}

/* differ */
.diff-h3 {
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  color: #aab0bc;
  margin-bottom: 1.2em;
}

.diff-h1 {
  font-size: 44px;
  line-height: 1.3;
  color: #343f52;
  margin-bottom: 1em;
}

.feature-h3 {
  text-transform: capitalize;
  font-family: "Poppins", sans-serif;
}

.fea-grid-1 {
  margin-bottom: 1.2em;
}

.fet-text {
  font-size: 1em;
  font-family: sans-serif;
  font-weight: 300;
  line-height: 1.7;
  color: #60697d;
  margin-top: 0.3em;
}

/* responsive for img solution */
@media screen and (width > 480px) {
  .image-grid-0 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 0.2em 1em;
    margin-bottom: 0.5em;
  }

  .img-1-content {
    grid-column: 1 / 13;
  }

  .image-grid-1 {
    display: grid;
    gap: 0.5em;
    grid-template-columns: repeat(12, 1fr);
  }

  .img-2-content {
    grid-column: 1 / 7;
  }

  .img-3-content {
    grid-column: 7 / 13;
  }
}

@media screen and (width > 990px) {
  .solution-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 50px 40px;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.7;
    font-family: "Poppins", sans-serif;
    gap: 2em;
  }

  .difference-container {
    grid-column: 7 / 13;
  }

  .images-container {
    grid-column: 1 / 7;
  }

  .diff-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    margin-top: 3em;
  }

  .feature-diff-grid-1,
  .feature-diff-grid-2 {
    display: grid;
    gap: 1em;
    font-family: sans-serif;
    font-weight: 300;
  }
}
/* end of future content */

/* 
///////////////////////////////////////
pricing content
//////////////////////////////////////
*/
.pricing-container {
  padding: 20px 30px;
  line-height: 1.7;
  font-size: 17px;
  font-weight: 400;
}

.pricing-h3 {
  text-align: center;
  color: #aab0bc;
  font-size: 16px;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  margin-bottom: 0.5em;
}

.pricing-quentity {
  font-family: "Poppins", sans-serif;
  font-size: 44px;
  color: #343f52;
  text-align: center;
  line-height: 1.4;
  padding: 15px 30px;
}

/* pricing card */
.pricing-card-inner,
.pricing-categories {
  list-style: none;
  font-family: sans-serif;
  text-transform: capitalize;
  line-height: 1.8;
  font-weight: 300;
  margin-left: -0.3em;
  display: inline-block;
  margin-top: 2.3em;
}

.pricing-card-inner {
  background: #fff;
  padding: 40px 20px;
  font-size: 17px;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  text-align: center;
  border-radius: 8px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.list-check {
  display: flex;
  align-items: center;
  gap: 0.5em;
  flex-shrink: 0;
}

.check-1 {
  font-size: 12px;
  width: 20px;
  height: 20px;
  background: #e6e5f4;
  border-radius: 10px;
  color: #605dba;
}

.price-1 {
  font-size: 44px;
}

.dollar,
.per-mont {
  font-size: 20px;
  font-family: sans-serif;
  font-weight: 300;
}

.basic-plan {
  margin-bottom: 30px;
  font-size: 19px;
  color: #343f52;
  font-weight: 400;
}

.choose-plan {
  padding: 12px 24px;
  margin-top: 30px;
  font-size: 17px;
  font-family: sans-serif;
  color: #fff;
  background: #605dba;
  border-radius: 8px;
  transition: all 0.5s ease;
  border: none;
  outline: none;
  cursor: pointer;
}

.choose-plan:hover {
  transform: translateY(-5px);
}

.pricing-list-grid {
  margin-bottom: 1.5em;
}

/* responsive for pricing */
@media screen and (width > 990px) {
  .pricing-list-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
  }
}
/* pricing-end */
/* faq content */
.faq-item-1 {
  display: grid;
  grid-template-columns: 1fr 7fr;
  gap: 1em;
}

.faq-icon {
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background: #605dba;
  display: flex;
  margin-top: 0.2em;
}

.faq-help {
  color: #fff !important;
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-size: 1.3em;
}

.faq-h3 {
  font-size: 21px;
  font-weight: 600;
  color: #343f52;
  font-family: sans-serif;
  margin-bottom: 3px;
}

.faq-txt {
  margin-bottom: 1.5em;
}
/* faq end */

.footer-container {
  /* padding: 100px ; */
  background: #343f52;
  color: #fff;
  padding: 3em 2em;
}

.footer-community {
  font-size: 36px;
  line-height: 1.25;
  font-family: "Poppins", sans-serif;
  margin-bottom: 15px;
  font-weight: 200;
}

.btn-tryit {
  padding: 12px 22px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
  color: #fff;
  background: #605dba;
  border-radius: 8px;
  transition: all 0.5s ease;
  border: none;
  outline: none;
  cursor: pointer;
}

.btn-tryit:hover {
  transform: translateY(-5px);
}

.divider {
  border: 0.1px solid #444e60;
  margin: 50px 1em;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.1em;
  margin-bottom: 1.3em;
}

.logo-set-content {
  padding-bottom: 2em;
}

.footer-grid-item {
  font-family: sans-serif;
}

.footer-grid-item p {
  font-family: sans-serif;
  font-size: 17px;
  font-weight: 400;
}
/* infos */
.footer-info,
.call-sms-flex {
  display: flex;
  gap: 1em;
  align-items: center;
  margin-bottom: 0.5em;
  font-family: sans-serif;
  font-weight: lighter;
}

.footer-info .call-sms-flex,
a {
  text-decoration: none;
  color: #c0c3cb !important;
}

.call-sms-flex
ion-icon {
  color: #fff !important;
  font-size: 1.5em;
}

.footer-info ion-icon{
   color: #fff !important;
}

.footer-grid-item {
  margin-bottom: 0.8em;
  line-height: 1.7;
}

.footer-grid-item a {
  color: #fff;
  cursor: pointer;
  transition: all 0.5s ease;
  display: inline-block;
}

.footer-grid-item a:hover {
  text-decoration: underline;
  transform: translateY(-5px);
}

.social-icon {
  margin-top: 1.5em;
  display: flex;
  gap: 1em;
  margin-bottom: 1.2em;
  font-size: 0.9em;
}

.social-icon,
.icon-hover {
  transition: all 0.5s ease;
  color: #fff !important;
  cursor: pointer;
}

.icon-hover:hover {
  transform: translateY(-5px);
}

.footer-h4 {
  margin-bottom: 0.5em;
  font-family: "Poppins", sans-serif;
  font-size: 19px;
  font-weight: 300;
}

form,
dav,
input {
  position: relative;
}

form input {
  padding: 1.2em 8em 1em 1.5em;
  width: 100%;
  color: #fff;
  border-radius: 8px;
  border: 1px solid #444e60;
  background: transparent;
  font-family: "Poppins", sans-serif;
}

form input::placeholder {
  font-family: sans-serif;
  font-size: 1.2em;
}

form input:focus {
  outline-color: #605dba;
  outline-style: solid;
}

.input-content {
  width: 100%;
  display: flex;
}

.btn-join {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 0.6em 1.5em;
  overflow: hidden;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  font-size: 1.2em;
  color: #fff;
  border-top: none;
  border-bottom: none;
  border-right: none;
  border-left: 1px solid #605dba;
  outline: none;
  background: transparent;
  background: #605dba;
  cursor: pointer;
}

.btn-join:hover {
  background: #5855ab;
}

.grid-text,
.power-by {
  font-family: sans-serif;
  font-weight: 500;
  color: #c0c3cb;
}

.grid-text {
  /* font-size: 1.5em; */
  word-spacing: 0.1em;
  letter-spacing: 1.9px;
}

.news-subscribe {
  font-family: sans-serif;
  margin-bottom: 25px;
  word-spacing: 3px;
  line-height: 1.5;
  word-wrap: break-word;
  color: #c0c3cb;
}

/* responsive for footer */

@media screen and (width > 767px) and (width <= 990px) {
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .logo-set-content-1 {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }

  .logo-set-content-2 {
    grid-column: 5 / 8;
    grid-row: 1 / 2;
  }

  .logo-set-content-3 {
    grid-column: 9 / 11;
    grid-row: 1 / 2;
  }

  .logo-set-content-4 {
    grid-column: 1 / 11;
    grid-row: 2 / 3;
  }

}

@media screen and (width > 990px) {
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
  }

  .footer-cta {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .footer-community {
    font-size: 36px;
    line-height: 1.25;
    font-family: "Poppins", sans-serif;
    margin-bottom: 15px;
    padding: 25px;
    width: 650px;
  }
}

.copyright{
  margin-top: 3em;
  text-align: center;
  line-height: 1.7;
}


#menu-ul{
  transform: translateY();
}


/* drawer */

/* .Menu.is-open .Menu__link {
  opacity: 1;
  transform: translateX(0);
  transition-delay: calc(0.025s * var(--index));
} */
